{
  "name": "daniel-negreanu-redesign-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Static front-end concept for an interactive Daniel Negreanu digital legacy platform.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
